# CharacterQuoteQuiz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/characterquotequiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/characterquotequiz/: ActionResult.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/characterquotequiz/data/: Quiz.kt
app/src/main/java/com/example/characterquotequiz/data/entity/: DeepLResponse.kt  QuizResponse.kt
app/src/main/java/com/example/characterquotequiz/data/remote/: AnimeApi.kt  DeepLApi.kt
app/src/main/java/com/example/characterquotequiz/data/repository/: QuizRepository.kt  TranslateRepository.kt
app/src/main/java/com/example/characterquotequiz/di/: ApiModule.kt
app/src/main/java/com/example/characterquotequiz/ui/: MainActivity.kt  QuizScreen.kt  QuizViewModel.kt  TopBar.kt
app/src/main/java/com/example/characterquotequiz/ui/model/: Quiz.kt
app/src/main/java/com/example/characterquotequiz/ui/navigation/: AppNavHost.kt  NavigationDestination.kt
app/src/main/java/com/example/characterquotequiz/ui/quiz/: QuizItem.kt  QuizListScreen.kt  QuizScreenState.kt  QuizViewModel.kt
app/src/main/java/com/example/characterquotequiz/ui/theme/: Color.kt  Shape.kt  Type.kt  (+1 more)
app/src/main/java/com/example/characterquotequiz/usecase/: QuizUseCase.kt  TranslateUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/characterquotequiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
