buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        hilt_version = '2.42'
        coroutines_version = '1.6.3'
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        navigation_version = "2.5.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}